spring.application.name=eureka

# Datos para traer la configuracion desde configserver
spring.cloud.config.uri=http://localhost:1111
spring.config.import=optional:configserver:

# Evita que arranque si no ha conseguido acceder a configserver
spring.cloud.config.fail-fast=true